# Sports_Store

./: Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json  compilerconfig.json
Store.Business/: Store.Business.csproj
Store.Business/Models/: CartItemModel.cs  CartModel.cs  ProductModel.cs  UserModel.cs
Store.Data/: Store.Data.csproj
Store.Data/ApplicationContext/: ApplicationDbContext.cs
Store.Data/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Store.Data/InicializationData/: CategoriesData.cs  ProductsData.cs  UsersData.cs
Store.Data/Migrations/: 20200110122554_Creating-Db.Designer.cs  20200110122554_Creating-Db.cs  20200112144413_ProductAddition.Designer.cs  20200112144413_ProductAddition.cs  20200112163435_ProductsCategoryAdding.Designer.cs  20200112163435_ProductsCategoryAdding.cs  20200113124822_CartAddition.Designer.cs  20200113124822_CartAddition.cs  20200113144300_Cart.Designer.cs  20200113144300_Cart.cs  20200113144328_CartItemsAddition.Designer.cs  20200113144328_CartItemsAddition.cs  20200113144600_CartItemsAdditionNew.Designer.cs  20200113144600_CartItemsAdditionNew.cs  20200113144612_CartItemsAdditionNew2.Designer.cs  20200113144612_CartItemsAdditionNew2.cs  20200113145056_CartItemsAdditionNew3.Designer.cs  20200113145056_CartItemsAdditionNew3.cs  20200113173146_AddingProductCategoryForeignKey.Designer.cs  20200113173146_AddingProductCategoryForeignKey.cs  20200114074717_OrdersEntitiesAddition.Designer.cs  20200114074717_OrdersEntitiesAddition.cs  20200114075048_OrdersEntitiesAdditionIdRepair.Designer.cs  20200114075048_OrdersEntitiesAdditionIdRepair.cs  20200114112138_OrdersEntitiesAdditionIdRepairV2.Designer.cs  20200114112138_OrdersEntitiesAdditionIdRepairV2.cs  20200114113151_OrdersEntitiesAdditionIdRepairV3.Designer.cs  20200114113151_OrdersEntitiesAdditionIdRepairV3.cs  20200114113736_OrdersEntitiesAdditionIdRepairV4.Designer.cs  20200114113736_OrdersEntitiesAdditionIdRepairV4.cs  20200114114001_OrdersEntitiesAdditionIdRepairV5.Designer.cs  20200114114001_OrdersEntitiesAdditionIdRepairV5.cs  20200114115548_OrdersEntitiesAdditionIdRepairV6.Designer.cs  20200114115548_OrdersEntitiesAdditionIdRepairV6.cs  20200114115748_OrdersEntitiesAdditionIdRepairV7.Designer.cs  20200114115748_OrdersEntitiesAdditionIdRepairV7.cs  (+5 more)
Store.DataInitializer/: Program.cs
Store.Infrastructure/: Store.Infrastructure.csproj  log.txt
Store.Tests/: ProductTests.cs  Store.Tests.csproj
Store/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Store/InitializePrimary/: InitializePrimaryData.cs
Store/Mapper/: StoreModelProfile.cs
Store/Paging/: PagingInformation.cs  PagingTagHelper.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Cart/: Cart.cshtml  Cart.cshtml.cs
Store/Views/Home/: Index.cshtml
Store/Views/Product/: ProductsList.cshtml  ProductsList.cshtml.cs
Store/Views/Shared/: _Layout.cshtml
Store/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Header.cshtml.cs
Store/wwwroot/css/: main-styles.scss  normalize.css  site.css  site.min.css  site.scss
Store/wwwroot/css/pages/: products-list.scss
Store/wwwroot/css/partial/: _layout.css  _layout.min.css  _layout.scss
(+10 files in other folders)
